greeting = Utilisateur trouvé avec succès: {0} {1}
invalid.format = Le prénom ou le nom doit commencer par une lettre majuscule
not.empty = Doit être non nul et de taille supérieure à 0
successful.delete = L'utilisateur {0} {1} a été supprimé de la base de données avec succès
successful.save = Utilisateur enregistré avec succès
