greeting=User successfully found: {0} {1}
invalid.format=The first or last name must begin with a capital letter
not.empty = Should be not null and size more than 0
successful.delete = User {0} {1} successfully removed from the database
successful.save = User saved successfully
